<?xml version="1.0" ?>
<VXA Version="1.1">
    <Simulator>
        <Integration>
            <Integrator>0</Integrator>
            <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>1</ColDampingZ>
            <SlowDampingZ>0.001</SlowDampingZ>
        </Damping>
        <Collisions>
            <SelfColEnabled>0</SelfColEnabled>
            <ColSystem>3</ColSystem>
            <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
            <MaxVelLimitEnabled>0</MaxVelLimitEnabled>
            <MaxVoxVelLimit>0.1</MaxVoxVelLimit>
            <BlendingEnabled>0</BlendingEnabled>
            <MixRadius>0</MixRadius>
            <BlendModel>0</BlendModel>
            <PolyExp>1</PolyExp>
            <FluidDampEnabled>0</FluidDampEnabled>
            <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
            <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <StopCondition>
            <StopConditionType>0</StopConditionType>
            <StopConditionValue>0</StopConditionValue>
        </StopCondition>
        <EquilibriumMode>
            <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <SurfMesh>
            <CMesh>
                <DrawSmooth>1</DrawSmooth>
                <Vertices>
                    <Vertex>
                        <Vx>0.00025</Vx>
                        <Vy>0.00025</Vy>
                        <Vz>0</Vz>
                    </Vertex>
                </Vertices>
                <Facets />
                <Lines />
            </CMesh>
        </SurfMesh>
    </Simulator>
    <Environment>
        <Boundary_Conditions>
            <NumBCs>3</NumBCs>
            <FRegion>
                <PrimType>0</PrimType>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <dX>0.01</dX>
                <dY>1</dY>
                <dZ>1</dZ>
                <Radius>0</Radius>
                <R>0.4</R>
                <G>0.6</G>
                <B>0.4</B>
                <alpha>1</alpha>
                <DofFixed>63</DofFixed>
                <ForceX>0</ForceX>
                <ForceY>0</ForceY>
                <ForceZ>0</ForceZ>
                <TorqueX>0</TorqueX>
                <TorqueY>0</TorqueY>
                <TorqueZ>0</TorqueZ>
                <DisplaceX>0</DisplaceX>
                <DisplaceY>0</DisplaceY>
                <DisplaceZ>0</DisplaceZ>
                <AngDisplaceX>0</AngDisplaceX>
                <AngDisplaceY>0</AngDisplaceY>
                <AngDisplaceZ>0</AngDisplaceZ>
            </FRegion>
            <FRegion>
                <PrimType>0</PrimType>
                <X>0.99</X>
                <Y>0</Y>
                <Z>0</Z>
                <dX>0.01</dX>
                <dY>1</dY>
                <dZ>1</dZ>
                <Radius>0</Radius>
                <R>0.4</R>
                <G>0.6</G>
                <B>0.4</B>
                <alpha>1</alpha>
                <DofFixed>63</DofFixed>
                <ForceX>0</ForceX>
                <ForceY>0</ForceY>
                <ForceZ>0</ForceZ>
                <TorqueX>0</TorqueX>
                <TorqueY>0</TorqueY>
                <TorqueZ>0</TorqueZ>
                <DisplaceX>0</DisplaceX>
                <DisplaceY>0</DisplaceY>
                <DisplaceZ>0</DisplaceZ>
                <AngDisplaceX>0</AngDisplaceX>
                <AngDisplaceY>0</AngDisplaceY>
                <AngDisplaceZ>0</AngDisplaceZ>
            </FRegion>
            <FRegion>
                <PrimType>0</PrimType>
                <X>0</X>
                <Y>0</Y>
                <Z>0.95</Z>
                <dX>1</dX>
                <dY>1</dY>
                <dZ>0.05</dZ>
                <Radius>0</Radius>
                <R>0.6</R>
                <G>0.4</G>
                <B>0.6</B>
                <alpha>1</alpha>
                <DofFixed>0</DofFixed>
                <ForceX>0</ForceX>
                <ForceY>0</ForceY>
                <ForceZ>-10</ForceZ>
                <TorqueX>0</TorqueX>
                <TorqueY>0</TorqueY>
                <TorqueZ>0</TorqueZ>
                <DisplaceX>0</DisplaceX>
                <DisplaceY>0</DisplaceY>
                <DisplaceZ>0</DisplaceZ>
                <AngDisplaceX>0</AngDisplaceX>
                <AngDisplaceY>0</AngDisplaceY>
                <AngDisplaceZ>0</AngDisplaceZ>
            </FRegion>
        </Boundary_Conditions>
        <Gravity>
            <GravEnabled>0</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>0</FloorEnabled>
        </Gravity>
        <Thermal>
            <TempEnabled>0</TempEnabled>
            <TempAmplitude>0</TempAmplitude>
            <TempBase>25</TempBase>
            <VaryTempEnabled>0</VaryTempEnabled>
            <TempPeriod>0.1</TempPeriod>
            <ElectricityUpdatePeriod>0.1</ElectricityUpdatePeriod>
            <NeuralUpdatePeriod>0.01</NeuralUpdatePeriod>
        </Thermal>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.0005</Lattice_Dim>
            <X_Dim_Adj>1</X_Dim_Adj>
            <Y_Dim_Adj>1</Y_Dim_Adj>
            <Z_Dim_Adj>1</Z_Dim_Adj>
            <X_Line_Offset>0</X_Line_Offset>
            <Y_Line_Offset>0</Y_Line_Offset>
            <X_Layer_Offset>0</X_Layer_Offset>
            <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
            <Vox_Name>BOX</Vox_Name>
            <X_Squeeze>1</X_Squeeze>
            <Y_Squeeze>1</Y_Squeeze>
            <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
            <Material ID="1">
                <MatType>0</MatType>
                <Name>titanium</Name>
                <Display>
                    <Red>0.498039</Red>
                    <Green>0.498039</Green>
                    <Blue>0.498039</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1.138e+11</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>4430</Density>
                    <Poissons_Ratio>0.342</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ZLIB">
            <X_Voxels>152</X_Voxels>
            <Y_Voxels>34</Y_Voxels>
            <Z_Voxels>40</Z_Voxels>
            <Data />
        </Structure>
    </VXC>
</VXA>
